* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
}

body {
    background-color: hsl(229, 23%, 23%);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.top {
    opacity: 1;
    width: 49%;
    position: absolute;
    left: -28px;
    background-repeat: no-repeat;
    top: -308px;
    z-index: -1;
}

.dot {
    opacity: 1;
    height: 100%;
    width: 49%;
    position: absolute;
    right: -28px;
    background-repeat: no-repeat;
    bottom: -308px;
    z-index: -1;
}

.card {
    background-color: white;
    width: 300px;
    height: auto;
    display: flex;
    border-radius: 23px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card img {
    width: inherit;
    border-radius: 23px 23px 0 0;
}

.card #bg {
    border-radius: 100%;
    position: relative;
    width: 30%;
    margin: auto;
    margin-top: -50px;
    border: 5px solid white;
}

.card #name {
    font-size: 1rem;
    color: darkblue;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px
}

.card .profile {
    color: darkgrey;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
}

hr {
    color: darkgrey;
    width: 300px;
    margin: 20px;
}

.card .bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin: 0 0 30px 0;
    max-width: 250px;
}

.bottom .item {
    font-weight: 700;
}

.bottom .item-info {
    color: darkgrey;
    font-size: 16px;
    font-weight: 400;
}

.attribution {
    font-size: 15px;
    text-align: center;
    color: #fff;
    width: 300px;
}

.attribution a {
    color: #c9c9c9;
    text-decoration: none;
}

a:hover {
    color: blue
}

@media screen and (min-width: 765px) {
    .card {
        width: 350px;
    }
    .card hr {
        width: 350px;
    }
}